{
  "name": "karttasivu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@react-google-maps/api": "^2.7.0",
    "@testing-library/user-event": "^13.5.0",
    "mysql": "^2.18.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "request-promise": "^4.2.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "axios": "^0.25.0",
    "google-map-react": "^2.1.10",
    "istanbul-lib-coverage": "^3.2.0",
    "jest": "^27.5.1"
  }
}
